spring.cloud.stream.binders.solace.type=solace
spring.cloud.stream.binders.solace.environment.solace.java.host=tcps://mr34ccjrzpdmk.messaging.solace.cloud:55443
spring.cloud.stream.binders.solace.environment.solace.java.msgVpn=cloudmaster
spring.cloud.stream.binders.solace.environment.solace.java.clientUsername=solace-cloud-client
spring.cloud.stream.binders.solace.environment.solace.java.clientPassword=hk5hg7ko2h3a6egc1bmso05985
spring.cloud.stream.binders.solace.environment.solace.java.connectRetries=0
spring.cloud.stream.binders.solace.environment.solace.java.connectRetriesPerHost=0
